// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54F496A6131B3F86005D2FDF /* SafeDepositBox */;
		activeTarget = 8D1107260486CEB800E47090 /* SafeDepositBox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SafeDepositBox */,
		);
		codeSenseManager = 54F496BB131B3F9B005D2FDF /* Code sense */;
		executables = (
			54F496A6131B3F86005D2FDF /* SafeDepositBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320621888;
			PBXWorkspaceStateSaveDate = 320621888;
		};
		perUserProjectItems = {
			54D3E433131C4D49009D2FF1 /* PBXTextBookmark */ = 54D3E433131C4D49009D2FF1 /* PBXTextBookmark */;
			54D3E440131D5140009D2FF1 /* PBXTextBookmark */ = 54D3E440131D5140009D2FF1 /* PBXTextBookmark */;
			54D3E441131D5140009D2FF1 /* PBXTextBookmark */ = 54D3E441131D5140009D2FF1 /* PBXTextBookmark */;
			54D3E442131D5140009D2FF1 /* PBXTextBookmark */ = 54D3E442131D5140009D2FF1 /* PBXTextBookmark */;
			54D3E443131D5140009D2FF1 /* PBXTextBookmark */ = 54D3E443131D5140009D2FF1 /* PBXTextBookmark */;
			54D3E444131D5140009D2FF1 /* PBXTextBookmark */ = 54D3E444131D5140009D2FF1 /* PBXTextBookmark */;
			54F49721131B55A7005D2FDF = 54F49721131B55A7005D2FDF /* PBXTextBookmark */;
			54F49829131B67E0005D2FDF = 54F49829131B67E0005D2FDF /* PlistBookmark */;
			54F4982B131B67E0005D2FDF = 54F4982B131B67E0005D2FDF /* PBXTextBookmark */;
			54F498BC131B6E65005D2FDF = 54F498BC131B6E65005D2FDF /* PBXBookmark */;
			54F49984131BEEE2005D2FDF = 54F49984131BEEE2005D2FDF /* PBXTextBookmark */;
			54F499B6131BF126005D2FDF = 54F499B6131BF126005D2FDF /* PBXTextBookmark */;
			54F49A2B131C0D39005D2FDF = 54F49A2B131C0D39005D2FDF /* PBXTextBookmark */;
			54F49AE9131C1B5F005D2FDF = 54F49AE9131C1B5F005D2FDF /* PBXTextBookmark */;
			54F49AEB131C1B5F005D2FDF = 54F49AEB131C1B5F005D2FDF /* PBXBookmark */;
			54F49AEC131C1B5F005D2FDF = 54F49AEC131C1B5F005D2FDF /* PBXTextBookmark */;
			54F49AF5131C1BBB005D2FDF = 54F49AF5131C1BBB005D2FDF /* PBXTextBookmark */;
			54F49B00131C4D2A005D2FDF = 54F49B00131C4D2A005D2FDF /* PBXTextBookmark */;
			54F49B01131C4D2A005D2FDF = 54F49B01131C4D2A005D2FDF /* PBXTextBookmark */;
			54F49B02131C4D2A005D2FDF = 54F49B02131C4D2A005D2FDF /* PBXTextBookmark */;
			54F49B03131C4D2A005D2FDF = 54F49B03131C4D2A005D2FDF /* PBXTextBookmark */;
			54F49B04131C4D2A005D2FDF = 54F49B04131C4D2A005D2FDF /* PBXTextBookmark */;
		};
		sourceControlManager = 54F496BA131B3F9B005D2FDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{125, 1660}";
		};
	};
	32CA4F630368D1EE00C91783 /* SafeDepositBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	54D3E433131C4D49009D2FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F496C4131B4249005D2FDF /* SetupWindowController.py */;
		name = "SetupWindowController.py: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	54D3E440131D5140009D2FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49800131B63D8005D2FDF /* EncryptionService.py */;
		name = "EncryptionService.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2392;
		vrLoc = 642;
	};
	54D3E441131D5140009D2FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* SafeDepositBoxAppDelegate.py */;
		name = "SafeDepositBoxAppDelegate.py: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	54D3E442131D5140009D2FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F496C4131B4249005D2FDF /* SetupWindowController.py */;
		name = "SetupWindowController.py: 55";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1980;
		vrLoc = 606;
	};
	54D3E443131D5140009D2FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49803131B63D8005D2FDF /* SafeDepositBox.py */;
		name = "SafeDepositBox.py: 42";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1868;
		vrLoc = 325;
	};
	54D3E444131D5140009D2FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49803131B63D8005D2FDF /* SafeDepositBox.py */;
		name = "SafeDepositBox.py: 43";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1761;
		vrLoc = 95;
	};
	54F496A6131B3F86005D2FDF /* SafeDepositBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SafeDepositBox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	54F496BA131B3F9B005D2FDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54F496BB131B3F9B005D2FDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54F496C4131B4249005D2FDF /* SetupWindowController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1235}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{606, 1980}";
			sepNavWindowFrame = "{{19, 12}, {961, 861}}";
		};
	};
	54F49721131B55A7005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	54F497FF131B63D8005D2FDF /* constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	54F49800131B63D8005D2FDF /* EncryptionService.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{642, 2392}";
		};
	};
	54F49801131B63D8005D2FDF /* S3BucketPolicy.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 741}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	54F49802131B63D8005D2FDF /* S3Interface.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2236}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	54F49803131B63D8005D2FDF /* SafeDepositBox.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3237}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{95, 1761}";
		};
	};
	54F49804131B63D8005D2FDF /* util.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	54F49829131B67E0005D2FDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tierney/src/safe-deposit-box/src/xcodepyobjcsandbox/SafeDepositBox/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	54F4982B131B67E0005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49804131B63D8005D2FDF /* util.py */;
		name = "util.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	54F498BC131B6E65005D2FDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54F49825131B67B7005D2FDF /* safe3.png */;
	};
	54F49984131BEEE2005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SafeDepositBox_Prefix.pch */;
		name = "SafeDepositBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	54F499B6131BF126005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 125;
	};
	54F49A02131C0076005D2FDF /* SDBStatusBar.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1625}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{21, 1293}";
			sepNavWindowFrame = "{{791, 25}, {627, 853}}";
		};
	};
	54F49A2B131C0D39005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49801131B63D8005D2FDF /* S3BucketPolicy.py */;
		name = "S3BucketPolicy.py: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	54F49AE9131C1B5F005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49802131B63D8005D2FDF /* S3Interface.py */;
		name = "S3Interface.py: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	54F49AEB131C1B5F005D2FDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54F49750131B59FF005D2FDF /* safe.png */;
	};
	54F49AEC131C1B5F005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F497FF131B63D8005D2FDF /* constants.py */;
		name = "constants.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	54F49AF5131C1BBB005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49A02131C0076005D2FDF /* SDBStatusBar.py */;
		name = "SDBStatusBar.py: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1293;
		vrLoc = 21;
	};
	54F49B00131C4D2A005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F49803131B63D8005D2FDF /* SafeDepositBox.py */;
		name = "SafeDepositBox.py: 57";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1089;
	};
	54F49B01131C4D2A005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 30";
		rLen = 47;
		rLoc = 688;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	54F49B02131C4D2A005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* SafeDepositBoxAppDelegate.py */;
		name = "SafeDepositBoxAppDelegate.py: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	54F49B03131C4D2A005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F496C4131B4249005D2FDF /* SetupWindowController.py */;
		name = "SetupWindowController.py: 47";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1859;
		vrLoc = 334;
	};
	54F49B04131C4D2A005D2FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F496C4131B4249005D2FDF /* SetupWindowController.py */;
		name = "SetupWindowController.py: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{688, 47}";
			sepNavVisRange = "{0, 899}";
		};
	};
	7790198E0C07548A00326F66 /* SafeDepositBoxAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 606}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{19, 12}, {961, 861}}";
		};
	};
	8D1107260486CEB800E47090 /* SafeDepositBox */ = {
		activeExec = 0;
		executables = (
			54F496A6131B3F86005D2FDF /* SafeDepositBox */,
		);
	};
}
